<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Taqui Raza</title>
  <meta name="description" content="Taqui Raza">
  <meta name="author" content="Taqui Raza">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.7.4/showdown.min.js"></script>
  <script>
    $.ajax({
      url: "README.md",
      success: function (result) {
        var converter = new showdown.Converter();
        html = converter.makeHtml(result);
        document.getElementsByTagName('body')[0].innerHTML =html;
      }
    });
  </script>
</body>

</html>